{
  "name": "photostructure",
  "productName": "PhotoStructure",
  "author": "PhotoStructure, Inc. <hello@photostructure.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "version": "0.6.0-alpha.2",
  "description": "PhotoStructure for Servers",
  "bin": {
    "photostructure": "./photostructure"
  },
  "scripts": {
    "start": "./photostructure"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.3",
    "@sentry/node": "^5.6.2",
    "@sentry/types": "^5.6.1",
    "batch-cluster": "^5.6.7",
    "better-sqlite3": "^5.4.2",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "exiftool-vendored": "^8.21.1",
    "express": "^4.17.1",
    "file-type": "^12.2.0",
    "fs-extra": "^8.1.0",
    "he": "^1.2.0",
    "helmet": "^3.20.0",
    "knex": "^0.19.2",
    "luxon": "^1.17.2",
    "mime-types": "^2.1.24",
    "on-finished": "^2.3.0",
    "pug": "^2.0.4",
    "sharp": "^0.23.0",
    "tmp": "^0.1.0"
  }
}
