{
  "name": "photostructure",
  "productName": "PhotoStructure",
  "author": "PhotoStructure, Inc. <hello@photostructure.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "version": "1.1.0",
  "description": "PhotoStructure for Servers",
  "repository": {
    "type": "git",
    "url": "https://github.com/photostructure/photostructure-for-servers"
  },
  "bin": {
    "photostructure": "./photostructure"
  },
  "dependencies": {
    "@iarna/toml": "~2.2.5",
    "@sentry/node": "~6.11.0",
    "batch-cluster": "~7.1.0",
    "better-sqlite3": "~7.4.3",
    "body-parser": "~1.19.0",
    "commander": "~8.1.0",
    "deep-eql": "~4.0.0",
    "exiftool-vendored": "~15.2.0",
    "express": "~4.17.1",
    "express-session": "~1.17.2",
    "file-type": "~16.5.3",
    "fs-extra": "~10.0.0",
    "he": "~1.2.0",
    "helmet": "~4.6.0",
    "knex": "~0.95.9",
    "luxon": "~1.28.0",
    "mime-types": "~2.1.32",
    "moo": "~0.5.1",
    "nearley": "~2.20.1",
    "on-finished": "~2.3.0",
    "plist": "~3.0.3",
    "pug": "~3.0.2",
    "punycode": "~2.1.1",
    "sharp": "0.30.5",
    "xml2js": "~0.4.23"
  }
}
